name: Update EDL list

on:
  schedule:
    - cron: "* * * * *"  # κάθε 1 λεπτά
  workflow_dispatch:

jobs:
  update-edl:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dig
      run: sudo apt-get update && sudo apt-get install -y dnsutils

    - name: Run dig and update EDL list
      run: |
        python edl-updater.py

    - name: Commit and push updated EDL
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@users.noreply.github.com"
        git add edl.txt
        git diff --quiet && git diff --staged --quiet || git commit -m "Updated EDL list"
        git push
